server {
  listen 80;  # Adjust port if needed
  server_name localhost;  # Adjust server name if needed

  location /google/ {
    # 
    proxy_pass https://www.google.com/;
  }

  location /ibm/ {
    # 
    proxy_pass https://www.ibm.com/;
  }
}
