worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
      # listen 80;  # Adjust port if needed
      # server_name localhost;  # Adjust server name if needed
    
      location /app1/ {
        proxy_pass http://example.com/app1/;
      }
    }
}
