worker_processes 1;
# daemon off;
error_log nginx_error.log;
events {
   worker_connections 1024;
}

http {
    server {
        # listen 8008;

        location /app1/ {
            proxy_pass http://example.com/app1/;
        }
    }
}
