server {
  # listen 80;  # Adjust port if needed
  # server_name localhost;  # Adjust server name if needed

  location ~/test/ {
    # 
    proxy_pass https://www.google.com/;
  }

  location /ibm/ {
    # 
    proxy_pass http://www.ibm.com/;
  }
}
