server {
  # listen 80;  # Adjust port if needed
  # server_name localhost;  # Adjust server name if needed

  location /app1/ {
    proxy_bind 127.0.0.1;
    proxy_pass http://example.com/app1/;
  }
}
